Mutation generation took 2.3815906047821045 seconds
Test case splitting took 0.25592041015625 seconds
Mutation execution took 40.59957718849182 seconds
deepmufl generated 110 mutants out of which 1 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L2': 0.16214779372674107}
	SBI Max: {'L0': 0, 'L2': 0.6161616161616161}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.2065683229184788}
	Ochiai Max: {'L0': 0, 'L2': 0.7849596270902194}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L2': 0}

====================

MUSE:
	{'L0': 0.0, 'L2': 0.2631578947368421}
