Mutation generation took 72.71872639656067 seconds
Test case splitting took 0.5607142448425293 seconds
Mutation execution took 530.6951260566711 seconds
deepmufl generated 1495 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.35}
	SBI Max: {'L0': 0, 'L3': 0, 'L6': 0, 'L1': 0, 'L4': 0, 'L7': 1.0}

	Ochiai Avg: {'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.4121320343559642}
	Ochiai Max: {'L0': 0, 'L3': 0, 'L6': 0, 'L1': 0, 'L4': 0, 'L7': 1.0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0}
	SBI Max: {'L0': 0, 'L3': 0, 'L6': 0, 'L1': 0, 'L4': 0, 'L7': 0}

	Ochiai Avg: {'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0}
	Ochiai Max: {'L0': 0, 'L3': 0, 'L6': 0, 'L1': 0, 'L4': 0, 'L7': 0}

====================

MUSE:
	{'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.5}
