Mutation generation took 2.0699713230133057 seconds
Test case splitting took 1.5519757270812988 seconds
Mutation execution took 84.68509197235107 seconds
deepmufl generated 81 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.0}
	SBI Max: {'L0': 0, 'L2': 0, 'L4': 0}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.0}
	Ochiai Max: {'L0': 0, 'L2': 0, 'L4': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.3684210526315789}
	SBI Max: {'L0': 0, 'L2': 0, 'L4': 1.0}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.3684210526315789}
	Ochiai Max: {'L0': 0, 'L2': 0, 'L4': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L2': 0.0, 'L4': 0.0}
