Mutation generation took 1.7896931171417236 seconds
Test case splitting took 0.17860889434814453 seconds
Mutation execution took 16.85112690925598 seconds
deepmufl generated 81 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
