Mutation generation took 0.6116347312927246 seconds
Test case splitting took 0.14817595481872559 seconds
Mutation execution took 9.582794904708862 seconds
deepmufl generated 54 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0}
	SBI Max: {'L0': 0, 'L1': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0}
	SBI Max: {'L0': 0, 'L1': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0}
