Mutation generation took 3445.588898420334 seconds
Test case splitting took 0.5218715667724609 seconds
Mutation execution took 6068.8090970516205 seconds
deepmufl generated 8852 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.2661132405487745, 'L2': 0.12370059956427173, 'L4': 0.1270966063592001, 'L6': 0.10993920039118917}
	SBI Max: {'L0': 1.0, 'L2': 1.0, 'L4': 1.0, 'L6': 0.8571428571428571}

	Ochiai Avg: {'L0': 0.07247289475800738, 'L2': 0.05533954647199973, 'L4': 0.04910309162723254, 'L6': 0.08591001035548498}
	Ochiai Max: {'L0': 0.4751909633114914, 'L2': 0.4131865245339414, 'L4': 0.4236592728681617, 'L6': 0.3448332810828469}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0}
	SBI Max: {'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0}
	Ochiai Max: {'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0}

====================

MUSE:
	{'L0': 0.019627866465707064, 'L2': 0.01706424605937861, 'L4': 0.019366975005041465, 'L6': 0.2815184027484441}
