Mutation generation took 24.367403745651245 seconds
Test case splitting took 0.6200847625732422 seconds
Mutation execution took 131.01835942268372 seconds
deepmufl generated 226 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0, 'L3': 0, 'L4': 0, 'L5': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0, 'L3': 0, 'L4': 0, 'L5': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.6046511627906976, 'L1': 0.627906976744186, 'L2': 0.6666666666666666, 'L3': 0.4883720930232558, 'L4': 0.5116279069767442, 'L5': 0.7777777777777778}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0, 'L3': 1.0, 'L4': 1.0, 'L5': 1.0}

	Ochiai Avg: {'L0': 0.4616183042629147, 'L1': 0.5673207927359419, 'L2': 0.5904866800228591, 'L3': 0.3992801019441455, 'L4': 0.42425744695560635, 'L5': 0.6824151195992297}
	Ochiai Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0, 'L3': 1.0, 'L4': 1.0, 'L5': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0}
