Mutation generation took 2.509141445159912 seconds
Test case splitting took 0.20058560371398926 seconds
Mutation execution took 60.27205467224121 seconds
deepmufl generated 188 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.32890858092796715, 'L3': 0.2614354471131317, 'L1': 0.3080672275072397, 'L2': 0.22268647736071984, 'L4': 0.2945124832146776}
	SBI Max: {'L0': 1.0, 'L3': 1.0, 'L1': 0.7183098591549296, 'L2': 0.6666666666666666, 'L4': 0.6666666666666666}

	Ochiai Avg: {'L0': 0.16285334696677506, 'L3': 0.24232642514605948, 'L1': 0.30368805656594855, 'L2': 0.24639483556831135, 'L4': 0.3120907143284202}
	Ochiai Max: {'L0': 0.7813855516207668, 'L3': 0.5680801473062062, 'L1': 0.7813855516207668, 'L2': 0.5449016500426275, 'L4': 0.5680801473062062}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L3': 0.0, 'L1': 0.0, 'L2': 0.0, 'L4': 0.0}
	SBI Max: {'L0': 0.0, 'L3': 0.0, 'L1': 0.0, 'L2': 0.0, 'L4': 0.0}

	Ochiai Avg: {'L0': 0.0, 'L3': 0.0, 'L1': 0.0, 'L2': 0.0, 'L4': 0.0}
	Ochiai Max: {'L0': 0.0, 'L3': 0.0, 'L1': 0.0, 'L2': 0.0, 'L4': 0.0}

====================

MUSE:
	{'L0': 0.06918846529424663, 'L3': 0.20313942751615885, 'L1': 0.24910027700831022, 'L2': 0.1906140350877193, 'L4': 0.19783333333333333}
