Mutation generation took 21.929036855697632 seconds
Test case splitting took 0.2941005229949951 seconds
Mutation execution took 214.18302631378174 seconds
deepmufl generated 584 mutants out of which 6 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L9': 0.0, 'L12': 0.24311130138804163, 'L0': 0.0, 'L4': 0.0}
	SBI Max: {'L9': 0, 'L12': 0.9629629629629629, 'L0': 0, 'L4': 0}

	Ochiai Avg: {'L9': 0.0, 'L12': 0.22133440677058178, 'L0': 0.0, 'L4': 0.0}
	Ochiai Max: {'L9': 0, 'L12': 0.9135468796041984, 'L0': 0, 'L4': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L9': 0.0, 'L12': 0.0, 'L0': 0.0, 'L4': 0.0}
	SBI Max: {'L9': 0, 'L12': 0, 'L0': 0, 'L4': 0}

	Ochiai Avg: {'L9': 0.0, 'L12': 0.0, 'L0': 0.0, 'L4': 0.0}
	Ochiai Max: {'L9': 0, 'L12': 0, 'L0': 0, 'L4': 0}

====================

MUSE:
	{'L9': 0.0, 'L12': 0.23263157894736847, 'L0': 0.0, 'L4': 0.0}
