Mutation generation took 0.4991433620452881 seconds
Test case splitting took 0.08630037307739258 seconds
Mutation execution took 8.573988914489746 seconds
deepmufl generated 94 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0}
	SBI Max: {'L0': 0, 'L1': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0}
	SBI Max: {'L0': 0, 'L1': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0}
