Mutation generation took 160068.432425816390995 seconds
Test case splitting took 1.3870000839233398 seconds
Mutation execution took 107129.97899270058 seconds
deepmufl generated 10611 mutants out of which 9 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L4': 0.0006095330976472023, 'L5': 0.00048567265662943174, 'L6': 0.0, 'L7': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L4': 1.0, 'L5': 1.0, 'L6': 0, 'L7': 0, 'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L4': 1.0610609286584044e-05, 'L5': 8.454475762782798e-06, 'L6': 0.0, 'L7': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L4': 0.017407765595569783, 'L5': 0.017407765595569783, 'L6': 0, 'L7': 0, 'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L4': 0.4714128977203462, 'L5': 0.45944633317144246, 'L6': 0.49812734082397003, 'L7': 0.9473684210526315, 'L0': 0.8571428571428571, 'L1': 0.8571428571428571, 'L2': 0.8571428571428571}
	SBI Max: {'L4': 1.0, 'L5': 1.0, 'L6': 1.0, 'L7': 1.0, 'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

	Ochiai Avg: {'L4': 0.05962694051714333, 'L5': 0.06545778254324748, 'L6': 0.07283034045122369, 'L7': 0.39105517266150075, 'L0': 0.0532971213989066, 'L1': 0.04305065810591798, 'L2': 0.13412982387331387}
	Ochiai Max: {'L4': 1.0, 'L5': 1.0, 'L6': 1.0, 'L7': 1.0, 'L0': 0.22292817160908512, 'L1': 0.10150384378451047, 'L2': 1.0}

====================

MUSE:
	{'L4': 1.84706999287031e-07, 'L5': 1.4717353231194901e-07, 'L6': 0.0, 'L7': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
