Mutation generation took 15.301328420639038 seconds
Test case splitting took 2.7798731327056885 seconds
Mutation execution took 2117.4161887168884 seconds
deepmufl generated 841 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

	Ochiai Avg: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}
	Ochiai Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
