Mutation generation took 2268.144996881485 seconds
Test case splitting took 2.329366683959961 seconds
Mutation execution took 971.9870145320892 seconds
deepmufl generated 299 mutants out of which 94 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L22': 0.1936842105263158, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L9': 0.0, 'L10': 0.0, 'L12': 0.0, 'L13': 0.0, 'L15': 0.0, 'L16': 0.0, 'L18': 0.0, 'L2': 0.0, 'L5': 0.0, 'L11': 0.0, 'L14': 0.0, 'L17': 0.0, 'L19': 0.0}
	SBI Max: {'L22': 0.46, 'L1': 0, 'L4': 0, 'L7': 0, 'L9': 0, 'L10': 0, 'L12': 0, 'L13': 0, 'L15': 0, 'L16': 0, 'L18': 0, 'L2': 0, 'L5': 0, 'L11': 0, 'L14': 0, 'L17': 0, 'L19': 0}

	Ochiai Avg: {'L22': 0.2855717887631692, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L9': 0.0, 'L10': 0.0, 'L12': 0.0, 'L13': 0.0, 'L15': 0.0, 'L16': 0.0, 'L18': 0.0, 'L2': 0.0, 'L5': 0.0, 'L11': 0.0, 'L14': 0.0, 'L17': 0.0, 'L19': 0.0}
	Ochiai Max: {'L22': 0.6782329983125268, 'L1': 0, 'L4': 0, 'L7': 0, 'L9': 0, 'L10': 0, 'L12': 0, 'L13': 0, 'L15': 0, 'L16': 0, 'L18': 0, 'L2': 0, 'L5': 0, 'L11': 0, 'L14': 0, 'L17': 0, 'L19': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L22': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L9': 0.0, 'L10': 0.0, 'L12': 0.0, 'L13': 0.0, 'L15': 0.0, 'L16': 0.0, 'L18': 0.0, 'L2': 0.0, 'L5': 0.0, 'L11': 0.0, 'L14': 0.0, 'L17': 0.0, 'L19': 0.0}
	SBI Max: {'L22': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L9': 0, 'L10': 0, 'L12': 0, 'L13': 0, 'L15': 0, 'L16': 0, 'L18': 0, 'L2': 0, 'L5': 0, 'L11': 0, 'L14': 0, 'L17': 0, 'L19': 0}

	Ochiai Avg: {'L22': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L9': 0.0, 'L10': 0.0, 'L12': 0.0, 'L13': 0.0, 'L15': 0.0, 'L16': 0.0, 'L18': 0.0, 'L2': 0.0, 'L5': 0.0, 'L11': 0.0, 'L14': 0.0, 'L17': 0.0, 'L19': 0.0}
	Ochiai Max: {'L22': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L9': 0, 'L10': 0, 'L12': 0, 'L13': 0, 'L15': 0, 'L16': 0, 'L18': 0, 'L2': 0, 'L5': 0, 'L11': 0, 'L14': 0, 'L17': 0, 'L19': 0}

====================

MUSE:
	{'L22': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L9': 0.0, 'L10': 0.0, 'L12': 0.0, 'L13': 0.0, 'L15': 0.0, 'L16': 0.0, 'L18': 0.0, 'L2': 0.0, 'L5': 0.0, 'L11': 0.0, 'L14': 0.0, 'L17': 0.0, 'L19': 0.0}
