Mutation generation took 2.8291852474212646 seconds
Test case splitting took 0.14902424812316895 seconds
Mutation execution took 31.889804124832153 seconds
deepmufl generated 201 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.4205607476635514, 'L1': 0.44, 'L2': 0.8421052631578947}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

	Ochiai Avg: {'L0': 0.08943555083787376, 'L1': 0.17711148022846582, 'L2': 0.5570050787292365}
	Ochiai Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
