Mutation generation took 3.389220952987671 seconds
Test case splitting took 1.000352144241333 seconds
Mutation execution took 184.48070073127747 seconds
deepmufl generated 163 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L2': 0.1728395061728395, 'L0': 0.014705882352941176, 'L1': 0.022058823529411766}
	SBI Max: {'L2': 1.0, 'L0': 0.5, 'L1': 1.0}

	Ochiai Avg: {'L2': 0.16118631432816533, 'L0': 0.014705882352941176, 'L1': 0.020797258270192572}
	Ochiai Max: {'L2': 0.7071067811865475, 'L0': 0.5, 'L1': 0.7071067811865475}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L2': 0.1728395061728395, 'L0': 0.014705882352941176, 'L1': 0.022058823529411766}
	SBI Max: {'L2': 1.0, 'L0': 0.5, 'L1': 1.0}

	Ochiai Avg: {'L2': 0.16118631432816533, 'L0': 0.014705882352941176, 'L1': 0.020797258270192572}
	Ochiai Max: {'L2': 0.7071067811865475, 'L0': 0.5, 'L1': 0.7071067811865475}

====================

MUSE:
	{'L2': 0.09259259259259259, 'L0': 0.011029411764705883, 'L1': 0.007352941176470588}
