Mutation generation took 7.431943416595459 seconds
Test case splitting took 0.14396047592163086 seconds
Mutation execution took 57.61108684539795 seconds
deepmufl generated 420 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0, 'L3': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.9941520467836257, 'L1': 0.9923664122137404, 'L2': 0.7796610169491526, 'L3': 0.9830508474576272}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0, 'L3': 1.0}

	Ochiai Avg: {'L0': 0.8465714750674378, 'L1': 0.8589614409608526, 'L2': 0.7328703016400927, 'L3': 0.9760568525830682}
	Ochiai Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0, 'L3': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
