Mutation generation took 1321.1046221256256 seconds
Test case splitting took 0.2212543487548828 seconds
Mutation execution took 3473.3975234031677 seconds
deepmufl generated 9994 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.16416807449323428, 'L1': 0.13032997809634084, 'L2': 0.11913865634840624, 'L3': 0.14553268036220038, 'L4': 0.13303392051791807, 'L5': 0.1756542370996343}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0, 'L3': 1.0, 'L4': 1.0, 'L5': 0.45}

	Ochiai Avg: {'L0': 0.059784015720849355, 'L1': 0.036209577199090404, 'L2': 0.05200934514275166, 'L3': 0.08018715364001518, 'L4': 0.0869439923598245, 'L5': 0.20661598131777859}
	Ochiai Max: {'L0': 0.5050762722761054, 'L1': 0.46400777504608187, 'L2': 0.4364357804719847, 'L3': 0.45175395145262565, 'L4': 0.4603174603174603, 'L5': 0.4040610178208843}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0}
	SBI Max: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0}
	Ochiai Max: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0}

====================

MUSE:
	{'L0': 0.010513972358169582, 'L1': 0.13184956092174832, 'L2': 0.0870996556175656, 'L3': 0.027859986234397466, 'L4': 0.05931273109448737, 'L5': 0.1527437131152302}
