Mutation generation took 0.47679805755615234 seconds
Test case splitting took 0.29083251953125 seconds
Mutation execution took 5.3422040939331055 seconds
deepmufl generated 46 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0}
	SBI Max: {'L0': 0, 'L1': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0}
	SBI Max: {'L0': 0, 'L1': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0}
