Mutation generation took 22927.321982860565 seconds
Test case splitting took 4.9451985359191895 seconds
Mutation execution took 36842.69727253914 seconds
deepmufl generated 2428 mutants out of which 97 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L19': 0.0, 'L21': 0.25287256603046077, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
	SBI Max: {'L19': 0, 'L21': 0.5714285714285714, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L8': 0, 'L10': 0, 'L11': 0, 'L12': 0, 'L14': 0, 'L15': 0, 'L16': 0, 'L2': 0, 'L5': 0, 'L9': 0, 'L13': 0, 'L17': 0}

	Ochiai Avg: {'L19': 0.0, 'L21': 0.2814214447395546, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
	Ochiai Max: {'L19': 0, 'L21': 0.7406560798180413, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L8': 0, 'L10': 0, 'L11': 0, 'L12': 0, 'L14': 0, 'L15': 0, 'L16': 0, 'L2': 0, 'L5': 0, 'L9': 0, 'L13': 0, 'L17': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L19': 0.0, 'L21': 0.0, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
	SBI Max: {'L19': 0, 'L21': 0, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L8': 0, 'L10': 0, 'L11': 0, 'L12': 0, 'L14': 0, 'L15': 0, 'L16': 0, 'L2': 0, 'L5': 0, 'L9': 0, 'L13': 0, 'L17': 0}

	Ochiai Avg: {'L19': 0.0, 'L21': 0.0, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
	Ochiai Max: {'L19': 0, 'L21': 0, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L8': 0, 'L10': 0, 'L11': 0, 'L12': 0, 'L14': 0, 'L15': 0, 'L16': 0, 'L2': 0, 'L5': 0, 'L9': 0, 'L13': 0, 'L17': 0}

====================

MUSE:
	{'L19': 0.0, 'L21': 0.07578947368421052, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
