Mutation generation took 0.9078383445739746 seconds
Test case splitting took 0.1461184024810791 seconds
Mutation execution took 15.76365065574646 seconds
deepmufl generated 113 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.9803921568627451, 'L1': 0.9767441860465116, 'L2': 0.9473684210526315}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

	Ochiai Avg: {'L0': 0.31082275996946296, 'L1': 0.3184618893391768, 'L2': 0.601343251844323}
	Ochiai Max: {'L0': 0.4281744192888376, 'L1': 0.7118052168020874, 'L2': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
