Mutation generation took 0.39510345458984375 seconds
Test case splitting took 0.11814141273498535 seconds
Mutation execution took 7.023261547088623 seconds
deepmufl generated 49 mutants out of which 8 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L3': 0.2894736842105263, 'L0': 0.0, 'L1': 0.0}
	SBI Max: {'L3': 1.0, 'L0': 0, 'L1': 0}

	Ochiai Avg: {'L3': 0.3221747549241918, 'L0': 0.0, 'L1': 0.0}
	Ochiai Max: {'L3': 1.0, 'L0': 0, 'L1': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L3': 0.0, 'L0': 0.0, 'L1': 0.0}
	SBI Max: {'L3': 0, 'L0': 0, 'L1': 0}

	Ochiai Avg: {'L3': 0.0, 'L0': 0.0, 'L1': 0.0}
	Ochiai Max: {'L3': 0, 'L0': 0, 'L1': 0}

====================

MUSE:
	{'L3': 0.3684210526315789, 'L0': 0.0, 'L1': 0.0}
