Mutation generation took 1.6392905712127686 seconds
Test case splitting took 0.4732480049133301 seconds
Mutation execution took 49.937734603881836 seconds
deepmufl generated 100 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.03734007405929178, 'L2': 0.12972184957332805, 'L3': 0.18428421052631577}
	SBI Max: {'L0': 0, 'L1': 0.504090999800439, 'L2': 0.5012899384798571, 'L3': 0.5002}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.03737365159183311, 'L2': 0.1758010994109923, 'L3': 0.2605651220433862}
	Ochiai Max: {'L0': 0, 'L1': 0.504544296489747, 'L2': 0.7072481884034769, 'L3': 0.7072481884034769}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0.0, 'L3': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0.0, 'L3': 0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.03740726005508588, 'L2': 0.24092581334634572, 'L3': 0.3684209936842011}
