Mutation generation took 2.4075114727020264 seconds
Test case splitting took 1.3550052642822266 seconds
Mutation execution took 44.79952788352966 seconds
deepmufl generated 88 mutants out of which 6 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L6': 0.06443628902024356, 'L0': 0.0, 'L2': 0.023668639053254437, 'L4': 0.11927595935385614, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L6': 0.4970414201183432, 'L0': 0, 'L2': 0.4970414201183432, 'L4': 0.52, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L6': 0.06502123432431799, 'L0': 0.0, 'L2': 0.0239538136665084, 'L4': 0.11414263363998363, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L6': 0.5030300869966764, 'L0': 0, 'L2': 0.5030300869966764, 'L4': 0.5030300869966764, 'L1': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L6': 0.08608695652173913, 'L0': 0.0, 'L2': 0.03142857142857143, 'L4': 0.15691726263154834, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L6': 0.66, 'L0': 0, 'L2': 0.66, 'L4': 0.66, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L6': 0.10596571832133861, 'L0': 0.0, 'L2': 0.03868589716493315, 'L4': 0.18220309184108405, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L6': 0.812403840463596, 'L0': 0, 'L2': 0.812403840463596, 'L4': 0.812403840463596, 'L1': 0, 'L3': 0}

====================

MUSE:
	{'L6': 0.06482213438735178, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0016229522111875015, 'L1': 0.0, 'L3': 0.0}
