Mutation generation took 173.12259650230408 seconds
Test case splitting took 2.397456407546997 seconds
Mutation execution took 533.6625950336456 seconds
deepmufl generated 626 mutants out of which 21 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L4': 0.053532645469191176, 'L6': 0.06284006638515997, 'L0': 0.0, 'L2': 0.25240310077519384, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L4': 0.5736434108527132, 'L6': 0.5528455284552846, 'L0': 0, 'L2': 0.5736434108527132, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L4': 0.04296942974102108, 'L6': 0.04933755268430398, 'L0': 0.0, 'L2': 0.2052920991053443, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L4': 0.4665729525121462, 'L6': 0.4390753450614338, 'L0': 0, 'L2': 0.4665729525121462, 'L1': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L4': 0.07456978967495226, 'L6': 0.09069767441860466, 'L0': 0.0, 'L2': 0.34320000000000006, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L4': 0.78, 'L6': 0.78, 'L0': 0, 'L2': 0.78, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L4': 0.08443366028994119, 'L6': 0.10269489379450986, 'L0': 0.0, 'L2': 0.3885974781184254, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L4': 0.8831760866327847, 'L6': 0.8831760866327847, 'L0': 0, 'L2': 0.8831760866327847, 'L1': 0, 'L3': 0}

====================

MUSE:
	{'L4': 0.06108741481590435, 'L6': 0.03339296362552177, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
