Mutation generation took 27.09807562828064 seconds
Test case splitting took 0.14613652229309082 seconds
Mutation execution took 179.98612356185913 seconds
deepmufl generated 1332 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.9847036328871893, 'L1': 0.9579349904397706, 'L3': 0.9550561797752809, 'L4': 0.9473684210526315}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L3': 1.0, 'L4': 1.0}

	Ochiai Avg: {'L0': 0.8229058200195458, 'L1': 0.7861427450491155, 'L3': 0.840793294770989, 'L4': 0.9076250499297317}
	Ochiai Max: {'L0': 1.0, 'L1': 1.0, 'L3': 1.0, 'L4': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0}
