Mutation generation took 44762.23157000542 seconds
Test case splitting took 54.11814618110657 seconds
Mutation execution took 23975.29247355461 seconds
deepmufl generated 567 mutants out of which 463 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L2': 0.0019120458891013384, 'L4': 0.0, 'L0': 0.0}
	SBI Max: {'L2': 1.0, 'L4': 0, 'L0': 0}

	Ochiai Avg: {'L2': 0.0006046420000321949, 'L4': 0.0, 'L0': 0.0}
	Ochiai Max: {'L2': 0.31622776601683794, 'L4': 0, 'L0': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L2': 0.0, 'L4': 0.0, 'L0': 0.0}
	SBI Max: {'L2': 0, 'L4': 0, 'L0': 0}

	Ochiai Avg: {'L2': 0.0, 'L4': 0.0, 'L0': 0.0}
	Ochiai Max: {'L2': 0, 'L4': 0, 'L0': 0}

====================

MUSE:
	{'L2': 0.00019120458891013384, 'L4': 0.0, 'L0': 0.0}
