Mutation generation took 114.60683274269104 seconds
Test case splitting took 3.0764100551605225 seconds
Mutation execution took 726.455817937851 seconds
deepmufl generated 2053 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0, 'L6': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0, 'L3': 0, 'L4': 0, 'L5': 0, 'L6': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0, 'L6': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0, 'L3': 0, 'L4': 0, 'L5': 0, 'L6': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0017035775127768314, 'L3': 0.0017035775127768314, 'L4': 0.003745318352059925, 'L5': 0.007194244604316547, 'L6': 0.5263157894736842}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 1.0, 'L3': 1.0, 'L4': 1.0, 'L5': 1.0, 'L6': 1.0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0008345791287165855, 'L3': 0.001404806005321179, 'L4': 0.003592383163530127, 'L5': 0.006271797041065717, 'L6': 0.5263157894736842}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0.48989794855663565, 'L3': 0.824621125123532, 'L4': 0.9591663046625439, 'L5': 0.8717797887081347, 'L6': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.0, 'L4': 0.0, 'L5': 0.0, 'L6': 0.0}
