Mutation generation took 8.752832174301147 seconds
Test case splitting took 0.7205009460449219 seconds
Mutation execution took 317.86046028137207 seconds
deepmufl generated 498 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L1': 0.0, 'L2': 0.0, 'L0': 0.0}
	SBI Max: {'L1': 0, 'L2': 0, 'L0': 0}

	Ochiai Avg: {'L1': 0.0, 'L2': 0.0, 'L0': 0.0}
	Ochiai Max: {'L1': 0, 'L2': 0, 'L0': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L1': 0.805352798053528, 'L2': 0.9473684210526315, 'L0': 0.6176470588235294}
	SBI Max: {'L1': 1.0, 'L2': 1.0, 'L0': 1.0}

	Ochiai Avg: {'L1': 0.8039275269157496, 'L2': 0.9473684210526315, 'L0': 0.6047252991699947}
	Ochiai Max: {'L1': 1.0, 'L2': 1.0, 'L0': 1.0}

====================

MUSE:
	{'L1': 0.0, 'L2': 0.0, 'L0': 0.0}
