Mutation generation took 14.659259557723999 seconds
Test case splitting took 0.17331314086914062 seconds
Mutation execution took 148.04422235488892 seconds
deepmufl generated 948 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.036328871892925434, 'L1': 0.04119850187265917, 'L2': 0.007194244604316547, 'L3': 0.0}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0, 'L3': 0}

	Ochiai Avg: {'L0': 0.0011476727006237768, 'L1': 0.0013015101609873028, 'L2': 0.0002272748286354545, 'L3': 0.0}
	Ochiai Max: {'L0': 0.031591201180328175, 'L1': 0.031591201180328175, 'L2': 0.031591201180328175, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.9521988527724665, 'L1': 0.9662921348314607, 'L2': 0.841726618705036, 'L3': 0.9473684210526315}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0, 'L3': 1.0}

	Ochiai Avg: {'L0': 0.7235187605747988, 'L1': 0.7567604306459066, 'L2': 0.6932880428813901, 'L3': 0.9181316983765334}
	Ochiai Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0, 'L3': 1.0}

====================

MUSE:
	{'L0': 3.625635917457627e-05, 'L1': 4.11162693339912e-05, 'L2': 7.179884834647251e-06, 'L3': 0.0}
