Mutation generation took 103374.32425439481 seconds
Test case splitting took 1.7764663696289062 seconds
Mutation execution took 104444.25096511841 seconds
deepmufl generated 8820 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.13476874003189793}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0, 'L3': 0.5121212121212121}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.1883227492979301}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0, 'L3': 0.7156264473321344}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0009868623943748843, 'L2': 0.0019183337900794738, 'L3': 0.0}
	SBI Max: {'L0': 0, 'L1': 0.5161290322580645, 'L2': 0.5121951219512195, 'L3': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0013365773419551459, 'L2': 0.002672500198872691, 'L3': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0.6990299498425413, 'L2': 0.7135575530990085, 'L3': 0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0, 'L3': 0.2631578947368421}
