Mutation generation took 29.93401002883911 seconds
Test case splitting took 0.1260390281677246 seconds
Mutation execution took 176.4921612739563 seconds
deepmufl generated 1497 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	SBI Max: {'L1': 0, 'L2': 0, 'L3': 0}

	Ochiai Avg: {'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	Ochiai Max: {'L1': 0, 'L2': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L1': 0.9395807644882861, 'L2': 0.7588325652841782, 'L3': 0.9714285714285714}
	SBI Max: {'L1': 1.0, 'L2': 1.0, 'L3': 1.0}

	Ochiai Avg: {'L1': 0.5372654812753822, 'L2': 0.46809652983381833, 'L3': 0.7631079089038971}
	Ochiai Max: {'L1': 0.726636084983398, 'L2': 1.0, 'L3': 1.0}

====================

MUSE:
	{'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
