Mutation generation took 21.519967317581177 seconds
Test case splitting took 0.34085822105407715 seconds
Mutation execution took 161.24276638031006 seconds
deepmufl generated 761 mutants out of which 1 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.1978401410429511}
	SBI Max: {'L0': 0, 'L2': 0, 'L4': 0.8237885462555066}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.23778441665361094}
	Ochiai Max: {'L0': 0, 'L2': 0, 'L4': 0.8524339684209146}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.0}
	SBI Max: {'L0': 0, 'L2': 0, 'L4': 0}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.0, 'L4': 0.0}
	Ochiai Max: {'L0': 0, 'L2': 0, 'L4': 0}

====================

MUSE:
	{'L0': 0.0, 'L2': 0.0, 'L4': 0.30925746664107545}
