Mutation generation took 1186.6724610328674 seconds
Test case splitting took 0.18210077285766602 seconds
Mutation execution took 2456.949465274811 seconds
deepmufl generated 7898 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.397483958122256, 'L1': 0.21573485448461377, 'L3': 0.23865946808744906, 'L5': 0.31130148560816157, 'L7': 0.34886768795852846, 'L9': 0.13555532937905515}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L3': 1.0, 'L5': 1.0, 'L7': 1.0, 'L9': 0.4666666666666667}

	Ochiai Avg: {'L0': 0.11576017587078342, 'L1': 0.05240205559107537, 'L3': 0.05858186577821686, 'L5': 0.0919396719930876, 'L7': 0.1580126900843659, 'L9': 0.21465916083268796}
	Ochiai Max: {'L0': 0.47140452079103173, 'L1': 0.47140452079103173, 'L3': 0.472455591261534, 'L5': 0.5272196186749782, 'L7': 0.59375, 'L9': 0.5533985905294664}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0, 'L9': 0.0}
	SBI Max: {'L0': 0.0, 'L1': 0, 'L3': 0.0, 'L5': 0, 'L7': 0.0, 'L9': 0.0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0, 'L9': 0.0}
	Ochiai Max: {'L0': 0.0, 'L1': 0, 'L3': 0.0, 'L5': 0, 'L7': 0.0, 'L9': 0.0}

====================

MUSE:
	{'L0': 0.03695909547329569, 'L1': 0.01470160575157535, 'L3': 0.016437381671872368, 'L5': 0.030469198947379306, 'L7': 0.0796714639613068, 'L9': 0.3647399749373433}
