Mutation generation took 4.934287071228027 seconds
Test case splitting took 0.10702776908874512 seconds
Mutation execution took 57.7588005065918 seconds
deepmufl generated 414 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L2': 0.24386622712052913}
	SBI Max: {'L0': 0, 'L2': 0.7932960893854749}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.26101496818013503}
	Ochiai Max: {'L0': 0, 'L2': 0.8338814667399997}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L2': 0}

====================

MUSE:
	{'L0': 0.0, 'L2': 0.1880820879358891}
