Mutation generation took 46.981266498565674 seconds
Test case splitting took 0.765833854675293 seconds
Mutation execution took 367.182870388031 seconds
deepmufl generated 422 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L4': 0.06556685096010939, 'L6': 0.252750185322461, 'L0': 0.0069117647058823525, 'L2': 0.028049872122762148}
	SBI Max: {'L4': 0.6666666666666666, 'L6': 0.5211267605633803, 'L0': 0.47, 'L2': 0.5}

	Ochiai Avg: {'L4': 0.08732253859005615, 'L6': 0.3560808902257832, 'L0': 0.01008184500058977, 'L2': 0.033793247442029786}
	Ochiai Max: {'L4': 0.6855654600401044, 'L6': 0.6855654600401044, 'L0': 0.6855654600401044, 'L2': 0.6855654600401044}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L4': 0.0, 'L6': 0.0, 'L0': 0.0, 'L2': 0.0}
	SBI Max: {'L4': 0, 'L6': 0, 'L0': 0, 'L2': 0}

	Ochiai Avg: {'L4': 0.0, 'L6': 0.0, 'L0': 0.0, 'L2': 0.0}
	Ochiai Max: {'L4': 0, 'L6': 0, 'L0': 0, 'L2': 0}

====================

MUSE:
	{'L4': 0.002047821595947659, 'L6': 0.015339432483255516, 'L0': 0.0, 'L2': 0.0003896379908848328}
