Mutation generation took 772072.1409847736 seconds
Test case splitting took 2.387477397918701 seconds
Mutation execution took 820852.0960576534 seconds
deepmufl generated 41351 mutants out of which 87 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L19': 0.0, 'L20': 0.0, 'L21': 0.18181818181818182, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
	SBI Max: {'L19': 0, 'L20': 0, 'L21': 0.5757575757575758, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L8': 0, 'L10': 0, 'L11': 0, 'L12': 0, 'L14': 0, 'L15': 0, 'L16': 0, 'L2': 0, 'L5': 0, 'L9': 0, 'L13': 0, 'L17': 0}

	Ochiai Avg: {'L19': 0.0, 'L20': 0.0, 'L21': 0.2396169191492615, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
	Ochiai Max: {'L19': 0, 'L20': 0, 'L21': 0.7587869106393281, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L8': 0, 'L10': 0, 'L11': 0, 'L12': 0, 'L14': 0, 'L15': 0, 'L16': 0, 'L2': 0, 'L5': 0, 'L9': 0, 'L13': 0, 'L17': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L19': 0.0, 'L20': 0.0, 'L21': 0.0, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
	SBI Max: {'L19': 0, 'L20': 0, 'L21': 0, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L8': 0, 'L10': 0, 'L11': 0, 'L12': 0, 'L14': 0, 'L15': 0, 'L16': 0, 'L2': 0, 'L5': 0, 'L9': 0, 'L13': 0, 'L17': 0}

	Ochiai Avg: {'L19': 0.0, 'L20': 0.0, 'L21': 0.0, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
	Ochiai Max: {'L19': 0, 'L20': 0, 'L21': 0, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L8': 0, 'L10': 0, 'L11': 0, 'L12': 0, 'L14': 0, 'L15': 0, 'L16': 0, 'L2': 0, 'L5': 0, 'L9': 0, 'L13': 0, 'L17': 0}

====================

MUSE:
	{'L19': 0.0, 'L20': 0.0, 'L21': 0.0, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L8': 0.0, 'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L16': 0.0, 'L2': 0.0, 'L5': 0.0, 'L9': 0.0, 'L13': 0.0, 'L17': 0.0}
