Mutation generation took 17.18148183822632 seconds
Test case splitting took 0.13341641426086426 seconds
Mutation execution took 136.25488805770874 seconds
deepmufl generated 1126 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.41352657004830917, 'L2': 0.8351648351648352}
	SBI Max: {'L0': 1.0, 'L2': 1.0}

	Ochiai Avg: {'L0': 0.4084791899542913, 'L2': 0.8351648351648352}
	Ochiai Max: {'L0': 1.0, 'L2': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L2': 0.0}
