Mutation generation took 54.03599739074707 seconds
Test case splitting took 0.37160682678222656 seconds
Mutation execution took 395.03774189949036 seconds
deepmufl generated 910 mutants out of which 29 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L7': 0.0, 'L8': 0.0, 'L9': 0.0, 'L10': 0.17827729209494883, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
	SBI Max: {'L7': 0, 'L8': 0, 'L9': 0, 'L10': 0.9989795918367347, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0, 'L5': 0}

	Ochiai Avg: {'L7': 0.0, 'L8': 0.0, 'L9': 0.0, 'L10': 0.21255093293742033, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
	Ochiai Max: {'L7': 0, 'L8': 0, 'L9': 0, 'L10': 0.9989795918367347, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0, 'L5': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L7': 0.0, 'L8': 0.0, 'L9': 0.0, 'L10': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
	SBI Max: {'L7': 0, 'L8': 0, 'L9': 0, 'L10': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0, 'L5': 0}

	Ochiai Avg: {'L7': 0.0, 'L8': 0.0, 'L9': 0.0, 'L10': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
	Ochiai Max: {'L7': 0, 'L8': 0, 'L9': 0, 'L10': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0, 'L5': 0}

====================

MUSE:
	{'L7': 0.0, 'L8': 0.0, 'L9': 0.0, 'L10': 0.2628893662728249, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
