Mutation generation took 6.650333404541016 seconds
Test case splitting took 0.1430671215057373 seconds
Mutation execution took 68.10217142105103 seconds
deepmufl generated 521 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.9960159362549801, 'L1': 0.9760956175298805, 'L2': 0.9473684210526315}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

	Ochiai Avg: {'L0': 0.7293498097797477, 'L1': 0.7691103876649078, 'L2': 0.8553088851294346}
	Ochiai Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
