Mutation generation took 764.6946172714233 seconds
Test case splitting took 0.16881442070007324 seconds
Mutation execution took 730.7662825584412 seconds
deepmufl generated 5161 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0007304601899196494, 'L1': 0.004830917874396135, 'L2': 0.0}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 0}

	Ochiai Avg: {'L0': 0.00010228488561198026, 'L1': 0.0006764638087091834, 'L2': 0.0}
	Ochiai Max: {'L0': 0.14002800840280097, 'L1': 0.14002800840280097, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.7233990747504261, 'L1': 0.5584541062801932, 'L2': 0.8421052631578947}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

	Ochiai Avg: {'L0': 0.6562075565011863, 'L1': 0.5447742601324507, 'L2': 0.7968435793896211}
	Ochiai Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

====================

MUSE:
	{'L0': 1.432274882195391e-05, 'L1': 9.47238798901203e-05, 'L2': 0.0}
