Mutation generation took 799.6612360477448 seconds
Test case splitting took 0.5311384201049805 seconds
Mutation execution took 1760.145827293396 seconds
deepmufl generated 2009 mutants out of which 45 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L13': 0.12831636974711375, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0}
	SBI Max: {'L10': 0, 'L11': 0, 'L12': 0, 'L13': 0.7653631284916201, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L2': 0, 'L5': 0, 'L8': 0}

	Ochiai Avg: {'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L13': 0.1485156768064199, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0}
	Ochiai Max: {'L10': 0, 'L11': 0, 'L12': 0, 'L13': 0.7971720798352134, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L2': 0, 'L5': 0, 'L8': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L13': 0.0, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0}
	SBI Max: {'L10': 0, 'L11': 0, 'L12': 0, 'L13': 0, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L2': 0, 'L5': 0, 'L8': 0}

	Ochiai Avg: {'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L13': 0.0, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0}
	Ochiai Max: {'L10': 0, 'L11': 0, 'L12': 0, 'L13': 0, 'L0': 0, 'L1': 0, 'L3': 0, 'L4': 0, 'L6': 0, 'L7': 0, 'L2': 0, 'L5': 0, 'L8': 0}

====================

MUSE:
	{'L10': 0.0, 'L11': 0.0, 'L12': 0.0, 'L13': 0.21850079744816592, 'L0': 0.0, 'L1': 0.0, 'L3': 0.0, 'L4': 0.0, 'L6': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0}
