Mutation generation took 138470.65908694267 seconds
Test case splitting took 16.35068392753601 seconds
Mutation execution took 77226.26890850067 seconds
deepmufl generated 1117 mutants out of which 18 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L5': 0.019710144927536238, 'L7': 0.08888888888888889, 'L0': 0.0, 'L1': 0.048, 'L2': 0.0}
	SBI Max: {'L5': 0.6, 'L7': 0.6, 'L0': 0, 'L1': 0.6, 'L2': 0}

	Ochiai Avg: {'L5': 0.025445687685227456, 'L7': 0.1147550621098494, 'L0': 0.0, 'L1': 0.06196773353931867, 'L2': 0.0}
	Ochiai Max: {'L5': 0.7745966692414834, 'L7': 0.7745966692414834, 'L0': 0, 'L1': 0.7745966692414834, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L5': 0.019710144927536238, 'L7': 0.08888888888888889, 'L0': 0.0, 'L1': 0.048, 'L2': 0.0}
	SBI Max: {'L5': 0.6, 'L7': 0.6, 'L0': 0, 'L1': 0.6, 'L2': 0}

	Ochiai Avg: {'L5': 0.025445687685227456, 'L7': 0.1147550621098494, 'L0': 0.0, 'L1': 0.06196773353931867, 'L2': 0.0}
	Ochiai Max: {'L5': 0.7745966692414834, 'L7': 0.7745966692414834, 'L0': 0, 'L1': 0.7745966692414834, 'L2': 0}

====================

MUSE:
	{'L5': 0.0007246376811594203, 'L7': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
