Mutation generation took 42.965054512023926 seconds
Test case splitting took 1.828991174697876 seconds
Mutation execution took 183.09045672416687 seconds
deepmufl generated 79 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L3': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L3': 0, 'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L3': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L3': 0, 'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L3': 0.8421052631578947, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L3': 1.0, 'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L3': 0.4992112968220307, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L3': 1.0, 'L0': 0, 'L1': 0, 'L2': 0}

====================

MUSE:
	{'L3': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
