Mutation generation took 41.86233568191528 seconds
Test case splitting took 2.6924185752868652 seconds
Mutation execution took 621.0436849594116 seconds
deepmufl generated 682 mutants out of which 29 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L10': 0.0, 'L13': 0.0, 'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L11': 0.0, 'L14': 0.0}
	SBI Max: {'L10': 0, 'L13': 0, 'L0': 0, 'L3': 0, 'L6': 0, 'L2': 0, 'L5': 0, 'L8': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L11': 0, 'L14': 0}

	Ochiai Avg: {'L10': 0.0, 'L13': 0.0, 'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L11': 0.0, 'L14': 0.0}
	Ochiai Max: {'L10': 0, 'L13': 0, 'L0': 0, 'L3': 0, 'L6': 0, 'L2': 0, 'L5': 0, 'L8': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L11': 0, 'L14': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L10': 0.0, 'L13': 0.0, 'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L11': 0.0, 'L14': 0.0}
	SBI Max: {'L10': 0, 'L13': 0, 'L0': 0, 'L3': 0, 'L6': 0, 'L2': 0, 'L5': 0, 'L8': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L11': 0, 'L14': 0}

	Ochiai Avg: {'L10': 0.0, 'L13': 0.0, 'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L11': 0.0, 'L14': 0.0}
	Ochiai Max: {'L10': 0, 'L13': 0, 'L0': 0, 'L3': 0, 'L6': 0, 'L2': 0, 'L5': 0, 'L8': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L11': 0, 'L14': 0}

====================

MUSE:
	{'L10': 0.0, 'L13': 0.0, 'L0': 0.0, 'L3': 0.0, 'L6': 0.0, 'L2': 0.0, 'L5': 0.0, 'L8': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L11': 0.0, 'L14': 0.0}
