Mutation generation took 153.49092555046082 seconds
Test case splitting took 2.5628678798675537 seconds
Mutation execution took 892.3986413478851 seconds
deepmufl generated 2691 mutants out of which 22 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.03154875717017208, 'L13': 0.09259259259259259, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L5': 0, 'L7': 0, 'L9': 0, 'L11': 0.5, 'L13': 0.5, 'L0': 0, 'L2': 0, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.04461668026607277, 'L13': 0.130945700219731, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L5': 0, 'L7': 0, 'L9': 0, 'L11': 0.7071067811865475, 'L13': 0.7071067811865475, 'L0': 0, 'L2': 0, 'L1': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.03154875717017208, 'L13': 0.09259259259259259, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L5': 0, 'L7': 0, 'L9': 0, 'L11': 0.5, 'L13': 0.5, 'L0': 0, 'L2': 0, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.04461668026607277, 'L13': 0.130945700219731, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L5': 0, 'L7': 0, 'L9': 0, 'L11': 0.7071067811865475, 'L13': 0.7071067811865475, 'L0': 0, 'L2': 0, 'L1': 0, 'L3': 0}

====================

MUSE:
	{'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.0, 'L13': 0.0, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
