Mutation generation took 3535.823770046234 seconds
Test case splitting took 0.35868072509765625 seconds
Mutation execution took 3353.734630346298 seconds
deepmufl generated 4172 mutants out of which 11 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L5': 0.24947374003080786, 'L6': 0.2543811233704469, 'L0': 0.2298508053977064, 'L1': 0.0}
	SBI Max: {'L5': 1.0, 'L6': 1.0, 'L0': 0.6, 'L1': 0}

	Ochiai Avg: {'L5': 0.0559723633266398, 'L6': 0.1061243084041834, 'L0': 0.13957865668289554, 'L1': 0.0}
	Ochiai Max: {'L5': 0.4835568430577509, 'L6': 0.482211758830358, 'L0': 0.482211758830358, 'L1': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L5': 0.37959051157532697, 'L6': 0.36644069176318184, 'L0': 0.39845895840419926, 'L1': 0.0}
	SBI Max: {'L5': 1.0, 'L6': 1.0, 'L0': 1.0, 'L1': 0}

	Ochiai Avg: {'L5': 0.10253352276246153, 'L6': 0.1778397412144871, 'L0': 0.26347651707738884, 'L1': 0.0}
	Ochiai Max: {'L5': 0.717548480592701, 'L6': 0.7153629344158334, 'L0': 0.7153629344158334, 'L1': 0}

====================

MUSE:
	{'L5': 0.04080425481718112, 'L6': 0.050384501626737646, 'L0': 0.08189440993788817, 'L1': 0.0}
