Mutation generation took 455.51594972610474 seconds
Test case splitting took 0.7771861553192139 seconds
Mutation execution took 435.9171612262726 seconds
deepmufl generated 700 mutants out of which 34 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L9': 0.0770877655993321, 'L10': 0.10405717889426108, 'L0': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0}
	SBI Max: {'L9': 0.5, 'L10': 0.5, 'L0': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L2': 0, 'L5': 0}

	Ochiai Avg: {'L9': 0.044615074480274394, 'L10': 0.06023856124068997, 'L0': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0}
	Ochiai Max: {'L9': 0.2900209467136991, 'L10': 0.2900209467136991, 'L0': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L2': 0, 'L5': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L9': 0.13257361376673052, 'L10': 0.17886567164179104, 'L0': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0}
	SBI Max: {'L9': 0.856, 'L10': 0.856, 'L0': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L2': 0, 'L5': 0}

	Ochiai Avg: {'L9': 0.14329142852831353, 'L10': 0.1933259332383108, 'L0': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0}
	Ochiai Max: {'L9': 0.9252026804976302, 'L10': 0.9252026804976302, 'L0': 0, 'L1': 0, 'L4': 0, 'L7': 0, 'L2': 0, 'L5': 0}

====================

MUSE:
	{'L9': 0.12905416272046605, 'L10': 0.17408285674431584, 'L0': 0.0, 'L1': 0.0, 'L4': 0.0, 'L7': 0.0, 'L2': 0.0, 'L5': 0.0}
