Mutation generation took 249.78860425949097 seconds
Test case splitting took 0.47537708282470703 seconds
Mutation execution took 267.33872961997986 seconds
deepmufl generated 632 mutants out of which 30 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L7': 0.0, 'L9': 0.026105263157894736, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
	SBI Max: {'L7': 0, 'L9': 0.496, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0, 'L5': 0}

	Ochiai Avg: {'L7': 0.0, 'L9': 0.021343334889683773, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
	Ochiai Max: {'L7': 0, 'L9': 0.4055233629039917, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0, 'L5': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L7': 0.0, 'L9': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
	SBI Max: {'L7': 0, 'L9': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0, 'L5': 0}

	Ochiai Avg: {'L7': 0.0, 'L9': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
	Ochiai Max: {'L7': 0, 'L9': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0, 'L5': 0}

====================

MUSE:
	{'L7': 0.0, 'L9': 0.08725021108922038, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0}
