Mutation generation took 35115.69295859337 seconds
Test case splitting took 3.0310115814208984 seconds
Mutation execution took 24721.683141946793 seconds
deepmufl generated 6151 mutants out of which 4 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L3': 0.0, 'L4': 0.0, 'L5': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L3': 0, 'L4': 0, 'L5': 0, 'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L3': 0.0, 'L4': 0.0, 'L5': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L3': 0, 'L4': 0, 'L5': 0, 'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L3': 0.0002493143854400399, 'L4': 0.0004972650422675286, 'L5': 0.5263157894736842, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L3': 1.0, 'L4': 1.0, 'L5': 1.0, 'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L3': 0.0002493143854400399, 'L4': 0.0004972650422675286, 'L5': 0.46164638379527384, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L3': 1.0, 'L4': 1.0, 'L5': 1.0, 'L0': 0, 'L1': 0, 'L2': 0}

====================

MUSE:
	{'L3': 0.0, 'L4': 0.0, 'L5': 0.0, 'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
