Mutation generation took 38.97242784500122 seconds
Test case splitting took 0.44988131523132324 seconds
Mutation execution took 77.11814618110657 seconds
deepmufl generated 195 mutants out of which 28 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L6': 0.052747252747252754, 'L7': 0.02526315789473684, 'L0': 0.0, 'L2': 0.0384, 'L4': 0.0192, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L6': 0.48, 'L7': 0.48, 'L0': 0, 'L2': 0.48, 'L4': 0.48, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L6': 0.07613410143159899, 'L7': 0.03646422752776583, 'L0': 0.0, 'L2': 0.05542562584220406, 'L4': 0.02771281292110203, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L6': 0.6928203230275508, 'L7': 0.6928203230275508, 'L0': 0, 'L2': 0.6928203230275508, 'L4': 0.6928203230275508, 'L1': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L6': 0.0, 'L7': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L6': 0.0, 'L7': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L6': 0.0, 'L7': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L6': 0.0, 'L7': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L1': 0, 'L3': 0}

====================

MUSE:
	{'L6': 0.0, 'L7': 0.2631578947368421, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L1': 0.0, 'L3': 0.0}
