Mutation generation took 817.5819222927094 seconds
Test case splitting took 1.7094204425811768 seconds
Mutation execution took 3921.8366227149963 seconds
deepmufl generated 2209 mutants out of which 45 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L12': 0.0, 'L14': 0.0, 'L15': 0.2226900584795322, 'L0': 0.0, 'L2': 0.0, 'L5': 0.0, 'L7': 0.0, 'L1': 0.0, 'L3': 0.0, 'L6': 0.0, 'L8': 0.0}
	SBI Max: {'L12': 0, 'L14': 0, 'L15': 0.5555555555555556, 'L0': 0, 'L2': 0, 'L5': 0, 'L7': 0, 'L1': 0, 'L3': 0, 'L6': 0, 'L8': 0}

	Ochiai Avg: {'L12': 0.0, 'L14': 0.0, 'L15': 0.27637693987362294, 'L0': 0.0, 'L2': 0.0, 'L5': 0.0, 'L7': 0.0, 'L1': 0.0, 'L3': 0.0, 'L6': 0.0, 'L8': 0.0}
	Ochiai Max: {'L12': 0, 'L14': 0, 'L15': 0.7211102550927979, 'L0': 0, 'L2': 0, 'L5': 0, 'L7': 0, 'L1': 0, 'L3': 0, 'L6': 0, 'L8': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L0': 0.0, 'L2': 0.0, 'L5': 0.0, 'L7': 0.0, 'L1': 0.0, 'L3': 0.0, 'L6': 0.0, 'L8': 0.0}
	SBI Max: {'L12': 0, 'L14': 0, 'L15': 0, 'L0': 0, 'L2': 0, 'L5': 0, 'L7': 0, 'L1': 0, 'L3': 0, 'L6': 0, 'L8': 0}

	Ochiai Avg: {'L12': 0.0, 'L14': 0.0, 'L15': 0.0, 'L0': 0.0, 'L2': 0.0, 'L5': 0.0, 'L7': 0.0, 'L1': 0.0, 'L3': 0.0, 'L6': 0.0, 'L8': 0.0}
	Ochiai Max: {'L12': 0, 'L14': 0, 'L15': 0, 'L0': 0, 'L2': 0, 'L5': 0, 'L7': 0, 'L1': 0, 'L3': 0, 'L6': 0, 'L8': 0}

====================

MUSE:
	{'L12': 0.0, 'L14': 0.0, 'L15': 0.00539811066126856, 'L0': 0.0, 'L2': 0.0, 'L5': 0.0, 'L7': 0.0, 'L1': 0.0, 'L3': 0.0, 'L6': 0.0, 'L8': 0.0}
