Mutation generation took 38463.59778404236 seconds
Test case splitting took 6.870557546615601 seconds
Mutation execution took 88827.91579174995 seconds
deepmufl generated 6305 mutants out of which 36 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L19': 0.0, 'L23': 0.0, 'L27': 0.0, 'L0': 0.0, 'L4': 0.0, 'L9': 0.0, 'L13': 0.0, 'L7': 0.0, 'L16': 0.0, 'L29': 0.2523809523809524}
	SBI Max: {'L19': 0, 'L23': 0, 'L27': 0, 'L0': 0, 'L4': 0, 'L9': 0, 'L13': 0, 'L7': 0, 'L16': 0, 'L29': 0.5047619047619047}

	Ochiai Avg: {'L19': 0.0, 'L23': 0.0, 'L27': 0.0, 'L0': 0.0, 'L4': 0.0, 'L9': 0.0, 'L13': 0.0, 'L7': 0.0, 'L16': 0.0, 'L29': 0.3552329886011098}
	Ochiai Max: {'L19': 0, 'L23': 0, 'L27': 0, 'L0': 0, 'L4': 0, 'L9': 0, 'L13': 0, 'L7': 0, 'L16': 0, 'L29': 0.7104659772022196}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L19': 0.0, 'L23': 0.0, 'L27': 0.0, 'L0': 0.0, 'L4': 0.0, 'L9': 0.0, 'L13': 0.0, 'L7': 0.0, 'L16': 0.0, 'L29': 0.0}
	SBI Max: {'L19': 0, 'L23': 0, 'L27': 0, 'L0': 0, 'L4': 0, 'L9': 0, 'L13': 0, 'L7': 0, 'L16': 0, 'L29': 0.0}

	Ochiai Avg: {'L19': 0.0, 'L23': 0.0, 'L27': 0.0, 'L0': 0.0, 'L4': 0.0, 'L9': 0.0, 'L13': 0.0, 'L7': 0.0, 'L16': 0.0, 'L29': 0.0}
	Ochiai Max: {'L19': 0, 'L23': 0, 'L27': 0, 'L0': 0, 'L4': 0, 'L9': 0, 'L13': 0, 'L7': 0, 'L16': 0, 'L29': 0.0}

====================

MUSE:
	{'L19': 0.0, 'L23': 0.0, 'L27': 0.0, 'L0': 0.0, 'L4': 0.0, 'L9': 0.0, 'L13': 0.0, 'L7': 0.0, 'L16': 0.0, 'L29': 0.5}
