Mutation generation took 38.32188677787781 seconds
Test case splitting took 0.2556779384613037 seconds
Mutation execution took 288.75404715538025 seconds
deepmufl generated 1081 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
