Mutation generation took 2.2411692142486572 seconds
Test case splitting took 2.53688907623291 seconds
Mutation execution took 195.70917391777039 seconds
deepmufl generated 103 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L2': 0.0, 'L1': 0.0}
	SBI Max: {'L2': 0, 'L1': 0}

	Ochiai Avg: {'L2': 0.0, 'L1': 0.0}
	Ochiai Max: {'L2': 0, 'L1': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L2': 0.0, 'L1': 0.0}
	SBI Max: {'L2': 0, 'L1': 0}

	Ochiai Avg: {'L2': 0.0, 'L1': 0.0}
	Ochiai Max: {'L2': 0, 'L1': 0}

====================

MUSE:
	{'L2': 0.0, 'L1': 0.0}
