Mutation generation took 0.5033242702484131 seconds
Test case splitting took 0.1002802848815918 seconds
Mutation execution took 7.353974342346191 seconds
deepmufl generated 73 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
