Mutation generation took 6.288564920425415 seconds
Test case splitting took 0.11883997917175293 seconds
Mutation execution took 78.80133700370789 seconds
deepmufl generated 542 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L2': 0.23974401576355242}
	SBI Max: {'L0': 0, 'L2': 0.896551724137931}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.24325352974595216}
	Ochiai Max: {'L0': 0, 'L2': 0.9206785013354644}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L2': 0}

====================

MUSE:
	{'L0': 0.0, 'L2': 0.2172674109516215}
