Mutation generation took 7.577506065368652 seconds
Test case splitting took 0.49872517585754395 seconds
Mutation execution took 56.82784366607666 seconds
deepmufl generated 222 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L2': 0.0, 'L3': 0.0}
	SBI Max: {'L2': 0, 'L3': 0}

	Ochiai Avg: {'L2': 0.0, 'L3': 0.0}
	Ochiai Max: {'L2': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L2': 0.0, 'L3': 0.0}
	SBI Max: {'L2': 0, 'L3': 0}

	Ochiai Avg: {'L2': 0.0, 'L3': 0.0}
	Ochiai Max: {'L2': 0, 'L3': 0}

====================

MUSE:
	{'L2': 0.0, 'L3': 0.0}
