Mutation generation took 565.4816551208496 seconds
Test case splitting took 3.205422878265381 seconds
Mutation execution took 2064.2846944332123 seconds
deepmufl generated 602 mutants out of which 23 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L5': 0.0, 'L6': 0.0, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L5': 0, 'L6': 0, 'L0': 0, 'L2': 0, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L5': 0.0, 'L6': 0.0, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L5': 0, 'L6': 0, 'L0': 0, 'L2': 0, 'L1': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L5': 0.0, 'L6': 0.0, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L5': 0, 'L6': 0, 'L0': 0, 'L2': 0, 'L1': 0, 'L3': 0}

	Ochiai Avg: {'L5': 0.0, 'L6': 0.0, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L5': 0, 'L6': 0, 'L0': 0, 'L2': 0, 'L1': 0, 'L3': 0}

====================

MUSE:
	{'L5': 0.0, 'L6': 0.0, 'L0': 0.0, 'L2': 0.0, 'L1': 0.0, 'L3': 0.0}
