Mutation generation took 77.20992946624756 seconds
Test case splitting took 1.1074259281158447 seconds
Mutation execution took 360.94260001182556 seconds
deepmufl generated 414 mutants out of which 11 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L15': 0.0, 'L0': 0.0, 'L2': 0.0, 'L6': 0.0, 'L10': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.0, 'L13': 0.0}
	SBI Max: {'L15': 0, 'L0': 0, 'L2': 0, 'L6': 0, 'L10': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L7': 0, 'L9': 0, 'L11': 0, 'L13': 0}

	Ochiai Avg: {'L15': 0.0, 'L0': 0.0, 'L2': 0.0, 'L6': 0.0, 'L10': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.0, 'L13': 0.0}
	Ochiai Max: {'L15': 0, 'L0': 0, 'L2': 0, 'L6': 0, 'L10': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L7': 0, 'L9': 0, 'L11': 0, 'L13': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L15': 0.6099071207430341, 'L0': 0.8571428571428571, 'L2': 0.9047619047619048, 'L6': 0.9047619047619048, 'L10': 0.8571428571428571, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.0, 'L13': 0.0}
	SBI Max: {'L15': 1.0, 'L0': 1.0, 'L2': 1.0, 'L6': 1.0, 'L10': 1.0, 'L1': 0, 'L3': 0, 'L5': 0, 'L7': 0, 'L9': 0, 'L11': 0, 'L13': 0}

	Ochiai Avg: {'L15': 0.29418593949660077, 'L0': 0.6546763914199367, 'L2': 0.6613081103256403, 'L6': 0.7113716564292365, 'L10': 0.6377913590258635, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.0, 'L13': 0.0}
	Ochiai Max: {'L15': 1.0, 'L0': 0.9960493672707261, 'L2': 0.9915860914897303, 'L6': 0.9960493672707261, 'L10': 0.9980266384321648, 'L1': 0, 'L3': 0, 'L5': 0, 'L7': 0, 'L9': 0, 'L11': 0, 'L13': 0}

====================

MUSE:
	{'L15': 0.0, 'L0': 0.0, 'L2': 0.0, 'L6': 0.0, 'L10': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0, 'L9': 0.0, 'L11': 0.0, 'L13': 0.0}
