Mutation generation took 7.174083471298218 seconds
Test case splitting took 0.24695777893066406 seconds
Mutation execution took 194.46995449066162 seconds
deepmufl generated 553 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.18927550043171545}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0.8148148148148148}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.21389197425532894}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0.8642416214502248}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.23684210526315785}
