Mutation generation took 3.923110008239746 seconds
Test case splitting took 0.3953831195831299 seconds
Mutation execution took 20.383534908294678 seconds
deepmufl generated 97 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	SBI Max: {'L0': 0, 'L1': 0, 'L2': 0}

	Ochiai Avg: {'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
	Ochiai Max: {'L0': 0, 'L1': 0, 'L2': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L0': 0.9629629629629629, 'L1': 0.9629629629629629, 'L2': 0.9767441860465116}
	SBI Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

	Ochiai Avg: {'L0': 0.7340613167296918, 'L1': 0.794070848598365, 'L2': 0.9767441860465116}
	Ochiai Max: {'L0': 1.0, 'L1': 1.0, 'L2': 1.0}

====================

MUSE:
	{'L0': 0.0, 'L1': 0.0, 'L2': 0.0}
