Mutation generation took 26.039742469787598 seconds
Test case splitting took 0.6896257400512695 seconds
Mutation execution took 220.19103145599365 seconds
deepmufl generated 575 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L1': 0.007194244604316547, 'L2': 0.0, 'L3': 0.0, 'L4': 0.014388489208633094, 'L5': 0.0}
	SBI Max: {'L1': 1.0, 'L2': 0, 'L3': 0, 'L4': 1.0, 'L5': 0}

	Ochiai Avg: {'L1': 0.001017419829045392, 'L2': 0.0, 'L3': 0.0, 'L4': 0.002034839658090784, 'L5': 0.0}
	Ochiai Max: {'L1': 0.1414213562373095, 'L2': 0, 'L3': 0, 'L4': 0.1414213562373095, 'L5': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L1': 0.8992805755395683, 'L2': 0.8201438848920863, 'L3': 0.9784172661870504, 'L4': 0.9424460431654677, 'L5': 0.7894736842105263}
	SBI Max: {'L1': 1.0, 'L2': 1.0, 'L3': 1.0, 'L4': 1.0, 'L5': 1.0}

	Ochiai Avg: {'L1': 0.6467862703506366, 'L2': 0.6146422711675743, 'L3': 0.6758283706348429, 'L4': 0.8377144407449425, 'L5': 0.7894736842105263}
	Ochiai Max: {'L1': 1.0, 'L2': 1.0, 'L3': 1.0, 'L4': 1.0, 'L5': 1.0}

====================

MUSE:
	{'L1': 0.00014388489208633093, 'L2': 0.0, 'L3': 0.0, 'L4': 0.00028776978417266187, 'L5': 0.0}
