Mutation generation took 96.24866557121277 seconds
Test case splitting took 0.3119161128997803 seconds
Mutation execution took 60.286620140075684 seconds
deepmufl generated 139 mutants out of which 43 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L9': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0}
	SBI Max: {'L9': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L6': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L7': 0}

	Ochiai Avg: {'L9': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0}
	Ochiai Max: {'L9': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L6': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L7': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L9': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0}
	SBI Max: {'L9': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L6': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L7': 0}

	Ochiai Avg: {'L9': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0}
	Ochiai Max: {'L9': 0, 'L0': 0, 'L2': 0, 'L4': 0, 'L6': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L7': 0}

====================

MUSE:
	{'L9': 0.0, 'L0': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L7': 0.0}
