Mutation generation took 2.5152170658111572 seconds
Test case splitting took 0.12407565116882324 seconds
Mutation execution took 33.257330894470215 seconds
deepmufl generated 286 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L1': 0.0, 'L3': 0.0}
	SBI Max: {'L1': 0, 'L3': 0}

	Ochiai Avg: {'L1': 0.0, 'L3': 0.0}
	Ochiai Max: {'L1': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L1': 0.9588014981273408, 'L3': 0.8421052631578947}
	SBI Max: {'L1': 1.0, 'L3': 1.0}

	Ochiai Avg: {'L1': 0.9440480729222447, 'L3': 0.8421052631578947}
	Ochiai Max: {'L1': 1.0, 'L3': 1.0}

====================

MUSE:
	{'L1': 0.0, 'L3': 0.0}
