Mutation generation took 1703.9215378761292 seconds
Test case splitting took 2.500657558441162 seconds
Mutation execution took 14761.880914211273 seconds
deepmufl generated 6513 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	SBI Max: {'L1': 0, 'L2': 0, 'L3': 0}

	Ochiai Avg: {'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	Ochiai Max: {'L1': 0, 'L2': 0, 'L3': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	SBI Max: {'L1': 0, 'L2': 0, 'L3': 0}

	Ochiai Avg: {'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
	Ochiai Max: {'L1': 0, 'L2': 0, 'L3': 0}

====================

MUSE:
	{'L1': 0.0, 'L2': 0.0, 'L3': 0.0}
