Mutation generation took 11.29529595375061 seconds
Test case splitting took 27.83334183692932 seconds
Mutation execution took 1155.8852169513702 seconds
deepmufl generated 128 mutants out of which 120 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L8': 0.0, 'L9': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0}
	SBI Max: {'L8': 0, 'L9': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L2': 0, 'L4': 0, 'L6': 0}

	Ochiai Avg: {'L8': 0.0, 'L9': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0}
	Ochiai Max: {'L8': 0, 'L9': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L2': 0, 'L4': 0, 'L6': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L8': 0.0, 'L9': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0}
	SBI Max: {'L8': 0, 'L9': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L2': 0, 'L4': 0, 'L6': 0}

	Ochiai Avg: {'L8': 0.0, 'L9': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0}
	Ochiai Max: {'L8': 0, 'L9': 0, 'L1': 0, 'L3': 0, 'L5': 0, 'L2': 0, 'L4': 0, 'L6': 0}

====================

MUSE:
	{'L8': 0.0, 'L9': 0.0, 'L1': 0.0, 'L3': 0.0, 'L5': 0.0, 'L2': 0.0, 'L4': 0.0, 'L6': 0.0}
