Mutation generation took 194.7037432193756 seconds
Test case splitting took 12.036724328994751 seconds
Mutation execution took 1809.8559811115265 seconds
deepmufl generated 500 mutants out of which 0 turned out to be non-viable
Metallaxis - Type 1:
	SBI Avg: {'L9': 0.0, 'L11': 0.0, 'L0': 0.0, 'L3': 0.0, 'L6': 0.0}
	SBI Max: {'L9': 0, 'L11': 0, 'L0': 0, 'L3': 0, 'L6': 0}

	Ochiai Avg: {'L9': 0.0, 'L11': 0.0, 'L0': 0.0, 'L3': 0.0, 'L6': 0.0}
	Ochiai Max: {'L9': 0, 'L11': 0, 'L0': 0, 'L3': 0, 'L6': 0}
--------------------
Metallaxis - Type 2:
	SBI Avg: {'L9': 0.8619402985074627, 'L11': 0.9285714285714286, 'L0': 0.7058823529411765, 'L3': 0.7058823529411765, 'L6': 0.7058823529411765}
	SBI Max: {'L9': 1.0, 'L11': 1.0, 'L0': 1.0, 'L3': 1.0, 'L6': 1.0}

	Ochiai Avg: {'L9': 0.3086100939651669, 'L11': 0.657079134039383, 'L0': 0.44896947997336845, 'L3': 0.40150476002019286, 'L6': 0.4011861135538167}
	Ochiai Max: {'L9': 1.0, 'L11': 1.0, 'L0': 0.9931894780788386, 'L3': 1.0, 'L6': 1.0}

====================

MUSE:
	{'L9': 0.0, 'L11': 0.0, 'L0': 0.0, 'L3': 0.0, 'L6': 0.0}
